#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 26 00:57:59 2016
# Process ID: 24157
# Current directory: /home/strawberrylin/VivadoDesign/course_design_1/course_design_1.runs/impl_1
# Command line: vivado -log mathclock.vdi -applog -messageDb vivado.pb -mode batch -source mathclock.tcl -notrace
# Log file: /home/strawberrylin/VivadoDesign/course_design_1/course_design_1.runs/impl_1/mathclock.vdi
# Journal file: /home/strawberrylin/VivadoDesign/course_design_1/course_design_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mathclock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/strawberrylin/VivadoDesign/course_design_1/course_design_1.srcs/constrs_1/new/mathclock.xdc]
Finished Parsing XDC File [/home/strawberrylin/VivadoDesign/course_design_1/course_design_1.srcs/constrs_1/new/mathclock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1295.379 ; gain = 37.016 ; free physical = 4000 ; free virtual = 14092
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f7212196

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f7212196

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1708.809 ; gain = 0.000 ; free physical = 3662 ; free virtual = 13754

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f7212196

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1708.809 ; gain = 0.000 ; free physical = 3662 ; free virtual = 13754

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 38 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1eca88018

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1708.809 ; gain = 0.000 ; free physical = 3662 ; free virtual = 13754

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1708.809 ; gain = 0.000 ; free physical = 3662 ; free virtual = 13754
Ending Logic Optimization Task | Checksum: 1eca88018

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1708.809 ; gain = 0.000 ; free physical = 3662 ; free virtual = 13754

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eca88018

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1708.809 ; gain = 0.000 ; free physical = 3662 ; free virtual = 13754
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.809 ; gain = 450.445 ; free physical = 3662 ; free virtual = 13754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.824 ; gain = 0.000 ; free physical = 3660 ; free virtual = 13752
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/VivadoDesign/course_design_1/course_design_1.runs/impl_1/mathclock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.824 ; gain = 0.000 ; free physical = 3657 ; free virtual = 13749
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.824 ; gain = 0.000 ; free physical = 3657 ; free virtual = 13749

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2439d7e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1740.824 ; gain = 0.000 ; free physical = 3657 ; free virtual = 13749

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2439d7e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1740.824 ; gain = 0.000 ; free physical = 3657 ; free virtual = 13749
WARNING: [Place 30-568] A LUT 'DUN2/sout' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	DUN3/DUCS/DUPF/num_reg[3] {FDCE}
	DUN3/DUCS/DUPF/num_reg[2] {FDCE}
	DUN3/DUCS/DUPF/num_reg[1] {FDCE}
	DUN3/DUCS/DUPF/num_reg[0] {FDCE}
	DUN3/DUCS/DUPF/cout_reg {FDCE}
WARNING: [Place 30-568] A LUT 'DUN2/mout' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	DUN3/DUCM/DUPF/num_reg[3] {FDCE}
	DUN3/DUCM/DUPF/num_reg[2] {FDCE}
	DUN3/DUCM/DUPF/num_reg[1] {FDCE}
	DUN3/DUCM/DUPF/num_reg[0] {FDCE}
	DUN3/DUCM/DUPF/cout_reg {FDCE}
WARNING: [Place 30-568] A LUT 'DUN1/num[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	DUN3/DUCH/num_reg[5] {FDCE}
	DUN3/DUCH/num_reg[4] {FDCE}
	DUN3/DUCH/num_reg[3] {FDCE}
	DUN3/DUCH/num_reg[2] {FDCE}
	DUN3/DUCH/num_reg[1] {FDCE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2439d7e4

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2439d7e4

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2439d7e4

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 9bdf336c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9bdf336c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a733e6cc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: ed4eb149

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749
Phase 1.2.1 Place Init Design | Checksum: a97253bd

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749
Phase 1.2 Build Placer Netlist Model | Checksum: a97253bd

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a97253bd

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749
Phase 1 Placer Initialization | Checksum: a97253bd

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1756.824 ; gain = 16.000 ; free physical = 3657 ; free virtual = 13749

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c589bf0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3646 ; free virtual = 13738

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c589bf0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3646 ; free virtual = 13738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1086af6ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3646 ; free virtual = 13738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a6eb34ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3646 ; free virtual = 13738

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1c45653aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1c45653aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1c45653aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734
Phase 3 Detail Placement | Checksum: 1c45653aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c45653aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c45653aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c45653aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1c45653aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 249e4aa1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 249e4aa1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734
Ending Placer Task | Checksum: 1845900ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1780.836 ; gain = 40.012 ; free physical = 3642 ; free virtual = 13734
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1780.836 ; gain = 0.000 ; free physical = 3642 ; free virtual = 13735
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1780.836 ; gain = 0.000 ; free physical = 3640 ; free virtual = 13732
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1780.836 ; gain = 0.000 ; free physical = 3639 ; free virtual = 13731
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1780.836 ; gain = 0.000 ; free physical = 3639 ; free virtual = 13731
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f375f6d8 ConstDB: 0 ShapeSum: 90e309d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d36cdd17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1853.500 ; gain = 72.664 ; free physical = 3504 ; free virtual = 13596

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d36cdd17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1867.500 ; gain = 86.664 ; free physical = 3491 ; free virtual = 13583

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d36cdd17

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1867.500 ; gain = 86.664 ; free physical = 3491 ; free virtual = 13583
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12353da85

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.766 ; gain = 93.930 ; free physical = 3483 ; free virtual = 13575

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9eced9a5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.766 ; gain = 93.930 ; free physical = 3483 ; free virtual = 13575

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 128a0a5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.766 ; gain = 93.930 ; free physical = 3483 ; free virtual = 13575
Phase 4 Rip-up And Reroute | Checksum: 128a0a5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.766 ; gain = 93.930 ; free physical = 3483 ; free virtual = 13575

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 128a0a5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.766 ; gain = 93.930 ; free physical = 3483 ; free virtual = 13575

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 128a0a5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.766 ; gain = 93.930 ; free physical = 3483 ; free virtual = 13575
Phase 6 Post Hold Fix | Checksum: 128a0a5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.766 ; gain = 93.930 ; free physical = 3483 ; free virtual = 13575

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0268965 %
  Global Horizontal Routing Utilization  = 0.0195368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 128a0a5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1874.766 ; gain = 93.930 ; free physical = 3483 ; free virtual = 13575

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 128a0a5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1877.766 ; gain = 96.930 ; free physical = 3480 ; free virtual = 13572

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ec4a2de9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1877.766 ; gain = 96.930 ; free physical = 3480 ; free virtual = 13572
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1877.766 ; gain = 96.930 ; free physical = 3480 ; free virtual = 13572

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1877.867 ; gain = 97.031 ; free physical = 3478 ; free virtual = 13570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1877.867 ; gain = 0.000 ; free physical = 3478 ; free virtual = 13571
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/VivadoDesign/course_design_1/course_design_1.runs/impl_1/mathclock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 26 00:58:37 2016...
