# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../flatdesign.srcs/sources_1/new/dclock_1000Hz.v"
verilog xil_defaultlib  "../../../flatdesign.srcs/sources_1/new/seven_segment.v"
verilog xil_defaultlib  "../../../flatdesign.srcs/sources_1/new/display_module.v"
verilog xil_defaultlib  "../../../flatdesign.srcs/sources_1/new/main_module.v"
verilog xil_defaultlib  "../../../flatdesign.srcs/sim_1/new/liftdesign_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
