<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="510,560" width="10" x="95" y="45"/>
      <circ-port height="10" pin="510,780" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(280,720)" to="(390,720)"/>
    <wire from="(420,680)" to="(420,760)"/>
    <wire from="(450,680)" to="(450,760)"/>
    <wire from="(280,670)" to="(380,670)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(500,670)" to="(500,780)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(250,630)" to="(380,630)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(460,650)" name="MIPS_regs"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
  <circuit name="MIPS_regs">
    <a name="circuit" val="MIPS_regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,51 Q89,61 93,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="160,1230" width="8" x="86" y="106"/>
      <circ-port height="8" pin="490,2240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,1230" width="8" x="56" y="106"/>
      <circ-port height="10" pin="1460,1230" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1460,1420" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1460,1520" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1460,1610" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1460,1710" width="10" x="115" y="45"/>
      <circ-port height="8" pin="780,1240" width="8" x="116" y="106"/>
      <circ-port height="8" pin="220,1460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="790,2320" width="10" x="125" y="65"/>
      <circ-port height="8" pin="1400,1450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1410,610" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1410,810" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(740,2080)" to="(740,2220)"/>
    <wire from="(970,1530)" to="(1020,1530)"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(1140,1390)" to="(1180,1390)"/>
    <wire from="(950,1820)" to="(1010,1820)"/>
    <wire from="(750,2090)" to="(750,2220)"/>
    <wire from="(380,1700)" to="(1000,1700)"/>
    <wire from="(290,1850)" to="(530,1850)"/>
    <wire from="(580,1260)" to="(870,1260)"/>
    <wire from="(1030,1490)" to="(1150,1490)"/>
    <wire from="(1010,1810)" to="(1010,1820)"/>
    <wire from="(730,2070)" to="(730,2220)"/>
    <wire from="(540,1660)" to="(540,1680)"/>
    <wire from="(450,1390)" to="(1000,1390)"/>
    <wire from="(1090,860)" to="(1090,2090)"/>
    <wire from="(400,970)" to="(400,1200)"/>
    <wire from="(970,1000)" to="(970,1110)"/>
    <wire from="(710,2050)" to="(710,2220)"/>
    <wire from="(560,1640)" to="(900,1640)"/>
    <wire from="(550,1770)" to="(580,1770)"/>
    <wire from="(950,1620)" to="(950,1720)"/>
    <wire from="(720,2060)" to="(720,2220)"/>
    <wire from="(660,710)" to="(660,2220)"/>
    <wire from="(1250,1190)" to="(1380,1190)"/>
    <wire from="(580,1570)" to="(580,1670)"/>
    <wire from="(1290,1300)" to="(1380,1300)"/>
    <wire from="(540,1050)" to="(610,1050)"/>
    <wire from="(1060,560)" to="(1280,560)"/>
    <wire from="(280,520)" to="(280,1080)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(450,1890)" to="(450,1940)"/>
    <wire from="(1330,810)" to="(1330,1110)"/>
    <wire from="(330,1450)" to="(530,1450)"/>
    <wire from="(1030,760)" to="(1080,760)"/>
    <wire from="(970,700)" to="(1020,700)"/>
    <wire from="(280,520)" to="(530,520)"/>
    <wire from="(550,1960)" to="(550,1970)"/>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(330,1320)" to="(330,1450)"/>
    <wire from="(240,1220)" to="(420,1220)"/>
    <wire from="(240,1090)" to="(290,1090)"/>
    <wire from="(950,990)" to="(1010,990)"/>
    <wire from="(1280,560)" to="(1280,1160)"/>
    <wire from="(970,1930)" to="(970,2020)"/>
    <wire from="(1110,1060)" to="(1230,1060)"/>
    <wire from="(1010,1300)" to="(1010,1320)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(1180,1390)" to="(1230,1390)"/>
    <wire from="(450,560)" to="(1000,560)"/>
    <wire from="(300,720)" to="(530,720)"/>
    <wire from="(1040,2030)" to="(1040,2210)"/>
    <wire from="(410,1240)" to="(410,1400)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(950,790)" to="(950,890)"/>
    <wire from="(320,920)" to="(530,920)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(580,740)" to="(580,840)"/>
    <wire from="(1050,460)" to="(1050,2030)"/>
    <wire from="(920,1840)" to="(920,2220)"/>
    <wire from="(540,1980)" to="(610,1980)"/>
    <wire from="(450,1540)" to="(450,1590)"/>
    <wire from="(1030,1170)" to="(1120,1170)"/>
    <wire from="(450,2040)" to="(530,2040)"/>
    <wire from="(1180,1520)" to="(1460,1520)"/>
    <wire from="(450,1060)" to="(450,1120)"/>
    <wire from="(970,1630)" to="(1020,1630)"/>
    <wire from="(1030,1990)" to="(1200,1990)"/>
    <wire from="(970,1260)" to="(970,1330)"/>
    <wire from="(360,570)" to="(360,1160)"/>
    <wire from="(950,1920)" to="(1010,1920)"/>
    <wire from="(1320,1330)" to="(1380,1330)"/>
    <wire from="(660,710)" to="(1340,710)"/>
    <wire from="(240,1140)" to="(340,1140)"/>
    <wire from="(1250,860)" to="(1250,1190)"/>
    <wire from="(560,810)" to="(670,810)"/>
    <wire from="(1010,1910)" to="(1010,1920)"/>
    <wire from="(1020,1920)" to="(1020,1930)"/>
    <wire from="(1260,1180)" to="(1380,1180)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(900,1640)" to="(1330,1640)"/>
    <wire from="(1150,1490)" to="(1200,1490)"/>
    <wire from="(450,1170)" to="(1000,1170)"/>
    <wire from="(450,1490)" to="(1000,1490)"/>
    <wire from="(540,1760)" to="(540,1780)"/>
    <wire from="(750,2090)" to="(1090,2090)"/>
    <wire from="(760,2100)" to="(1100,2100)"/>
    <wire from="(770,2110)" to="(1110,2110)"/>
    <wire from="(730,2070)" to="(1070,2070)"/>
    <wire from="(740,2080)" to="(1080,2080)"/>
    <wire from="(720,2060)" to="(1060,2060)"/>
    <wire from="(800,2140)" to="(1140,2140)"/>
    <wire from="(810,2150)" to="(1150,2150)"/>
    <wire from="(790,2130)" to="(1130,2130)"/>
    <wire from="(780,2120)" to="(1120,2120)"/>
    <wire from="(820,2160)" to="(1160,2160)"/>
    <wire from="(830,2170)" to="(1170,2170)"/>
    <wire from="(840,2180)" to="(1180,2180)"/>
    <wire from="(850,2190)" to="(1190,2190)"/>
    <wire from="(860,2200)" to="(1200,2200)"/>
    <wire from="(1330,810)" to="(1410,810)"/>
    <wire from="(710,2050)" to="(1050,2050)"/>
    <wire from="(1200,1490)" to="(1200,1610)"/>
    <wire from="(550,1870)" to="(580,1870)"/>
    <wire from="(950,1720)" to="(950,1820)"/>
    <wire from="(610,1380)" to="(610,1480)"/>
    <wire from="(580,1670)" to="(580,1770)"/>
    <wire from="(690,1010)" to="(690,2220)"/>
    <wire from="(1220,1230)" to="(1380,1230)"/>
    <wire from="(1160,1590)" to="(1250,1590)"/>
    <wire from="(450,710)" to="(450,760)"/>
    <wire from="(450,1990)" to="(450,2040)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(1190,1890)" to="(1190,2190)"/>
    <wire from="(1270,1170)" to="(1380,1170)"/>
    <wire from="(970,800)" to="(1020,800)"/>
    <wire from="(1020,1410)" to="(1020,1430)"/>
    <wire from="(1160,1420)" to="(1460,1420)"/>
    <wire from="(700,1120)" to="(700,2220)"/>
    <wire from="(560,1440)" to="(880,1440)"/>
    <wire from="(870,1260)" to="(970,1260)"/>
    <wire from="(300,1350)" to="(300,1750)"/>
    <wire from="(1010,1080)" to="(1010,1100)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(450,660)" to="(1000,660)"/>
    <wire from="(550,2060)" to="(550,2080)"/>
    <wire from="(1040,2030)" to="(1050,2030)"/>
    <wire from="(310,820)" to="(310,1110)"/>
    <wire from="(1070,660)" to="(1270,660)"/>
    <wire from="(380,1270)" to="(380,1700)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(950,890)" to="(950,990)"/>
    <wire from="(1250,1260)" to="(1380,1260)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(580,840)" to="(580,940)"/>
    <wire from="(240,1190)" to="(390,1190)"/>
    <wire from="(350,2000)" to="(1000,2000)"/>
    <wire from="(450,1640)" to="(450,1690)"/>
    <wire from="(1350,1360)" to="(1380,1360)"/>
    <wire from="(450,1340)" to="(530,1340)"/>
    <wire from="(970,1730)" to="(1020,1730)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(880,1440)" to="(880,2220)"/>
    <wire from="(1010,2010)" to="(1010,2030)"/>
    <wire from="(1150,1490)" to="(1150,2150)"/>
    <wire from="(1200,1490)" to="(1240,1490)"/>
    <wire from="(950,1220)" to="(1010,1220)"/>
    <wire from="(1420,1230)" to="(1460,1230)"/>
    <wire from="(1280,1160)" to="(1380,1160)"/>
    <wire from="(610,1160)" to="(610,1230)"/>
    <wire from="(390,1600)" to="(1000,1600)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(450,1590)" to="(1000,1590)"/>
    <wire from="(540,1860)" to="(540,1880)"/>
    <wire from="(300,1750)" to="(530,1750)"/>
    <wire from="(700,1120)" to="(1300,1120)"/>
    <wire from="(450,1230)" to="(480,1230)"/>
    <wire from="(550,1970)" to="(580,1970)"/>
    <wire from="(950,1820)" to="(950,1920)"/>
    <wire from="(610,1480)" to="(610,1580)"/>
    <wire from="(580,1770)" to="(580,1870)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(450,810)" to="(450,860)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(1080,760)" to="(1080,2080)"/>
    <wire from="(1030,1790)" to="(1180,1790)"/>
    <wire from="(420,1180)" to="(1000,1180)"/>
    <wire from="(240,1110)" to="(310,1110)"/>
    <wire from="(650,610)" to="(650,2220)"/>
    <wire from="(970,2020)" to="(1020,2020)"/>
    <wire from="(970,900)" to="(1020,900)"/>
    <wire from="(550,1360)" to="(550,1370)"/>
    <wire from="(1020,1510)" to="(1020,1530)"/>
    <wire from="(390,870)" to="(390,1190)"/>
    <wire from="(340,1350)" to="(530,1350)"/>
    <wire from="(560,1940)" to="(930,1940)"/>
    <wire from="(1280,1290)" to="(1380,1290)"/>
    <wire from="(1300,1310)" to="(1300,1340)"/>
    <wire from="(270,1380)" to="(270,2050)"/>
    <wire from="(890,1540)" to="(1320,1540)"/>
    <wire from="(540,1030)" to="(540,1050)"/>
    <wire from="(450,760)" to="(1000,760)"/>
    <wire from="(1030,1060)" to="(1110,1060)"/>
    <wire from="(950,990)" to="(950,1100)"/>
    <wire from="(1220,1230)" to="(1220,1280)"/>
    <wire from="(1020,1190)" to="(1020,1240)"/>
    <wire from="(670,810)" to="(1330,810)"/>
    <wire from="(580,1260)" to="(580,1370)"/>
    <wire from="(970,1330)" to="(970,1430)"/>
    <wire from="(340,1310)" to="(340,1350)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(580,940)" to="(580,1040)"/>
    <wire from="(1290,1150)" to="(1380,1150)"/>
    <wire from="(540,1380)" to="(610,1380)"/>
    <wire from="(1370,1710)" to="(1460,1710)"/>
    <wire from="(1350,610)" to="(1350,1090)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(450,1740)" to="(450,1790)"/>
    <wire from="(450,1440)" to="(530,1440)"/>
    <wire from="(450,1120)" to="(530,1120)"/>
    <wire from="(350,1300)" to="(350,2000)"/>
    <wire from="(420,1230)" to="(420,1290)"/>
    <wire from="(1300,1120)" to="(1300,1140)"/>
    <wire from="(970,1830)" to="(1020,1830)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(1320,910)" to="(1320,1120)"/>
    <wire from="(780,1240)" to="(780,1250)"/>
    <wire from="(240,1230)" to="(420,1230)"/>
    <wire from="(950,1320)" to="(1010,1320)"/>
    <wire from="(240,1160)" to="(360,1160)"/>
    <wire from="(240,1240)" to="(410,1240)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(450,1690)" to="(1000,1690)"/>
    <wire from="(940,2040)" to="(1370,2040)"/>
    <wire from="(540,1960)" to="(540,1980)"/>
    <wire from="(950,1920)" to="(950,2030)"/>
    <wire from="(1300,1140)" to="(1380,1140)"/>
    <wire from="(240,1250)" to="(400,1250)"/>
    <wire from="(970,500)" to="(970,600)"/>
    <wire from="(1310,1320)" to="(1310,1440)"/>
    <wire from="(350,470)" to="(350,1150)"/>
    <wire from="(1270,660)" to="(1270,1170)"/>
    <wire from="(580,1870)" to="(580,1970)"/>
    <wire from="(1310,1320)" to="(1380,1320)"/>
    <wire from="(240,1260)" to="(390,1260)"/>
    <wire from="(1030,1590)" to="(1160,1590)"/>
    <wire from="(610,1580)" to="(610,1680)"/>
    <wire from="(910,1740)" to="(910,2220)"/>
    <wire from="(240,1270)" to="(380,1270)"/>
    <wire from="(1050,2050)" to="(1050,2210)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(350,470)" to="(1000,470)"/>
    <wire from="(450,910)" to="(450,960)"/>
    <wire from="(450,1230)" to="(450,1280)"/>
    <wire from="(450,1390)" to="(450,1440)"/>
    <wire from="(1200,1990)" to="(1290,1990)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(240,1280)" to="(370,1280)"/>
    <wire from="(970,1000)" to="(1020,1000)"/>
    <wire from="(550,1140)" to="(550,1150)"/>
    <wire from="(550,1460)" to="(550,1470)"/>
    <wire from="(1020,1610)" to="(1020,1630)"/>
    <wire from="(1230,1240)" to="(1230,1390)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(340,1130)" to="(530,1130)"/>
    <wire from="(950,1250)" to="(950,1320)"/>
    <wire from="(950,490)" to="(1010,490)"/>
    <wire from="(1110,1060)" to="(1110,2110)"/>
    <wire from="(370,670)" to="(1000,670)"/>
    <wire from="(240,1290)" to="(360,1290)"/>
    <wire from="(950,1220)" to="(950,1250)"/>
    <wire from="(240,1210)" to="(410,1210)"/>
    <wire from="(1180,1790)" to="(1180,2180)"/>
    <wire from="(680,910)" to="(680,2220)"/>
    <wire from="(240,1300)" to="(350,1300)"/>
    <wire from="(390,870)" to="(1000,870)"/>
    <wire from="(240,1310)" to="(340,1310)"/>
    <wire from="(970,1240)" to="(970,1260)"/>
    <wire from="(1080,760)" to="(1260,760)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(450,860)" to="(1000,860)"/>
    <wire from="(1220,1170)" to="(1220,1220)"/>
    <wire from="(240,1320)" to="(330,1320)"/>
    <wire from="(1240,960)" to="(1240,1200)"/>
    <wire from="(580,1040)" to="(580,1150)"/>
    <wire from="(1120,1170)" to="(1120,2120)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(560,1740)" to="(910,1740)"/>
    <wire from="(970,1430)" to="(970,1530)"/>
    <wire from="(610,750)" to="(610,850)"/>
    <wire from="(1310,1130)" to="(1380,1130)"/>
    <wire from="(540,1160)" to="(610,1160)"/>
    <wire from="(540,1480)" to="(610,1480)"/>
    <wire from="(310,1340)" to="(310,1650)"/>
    <wire from="(240,1330)" to="(320,1330)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(410,1070)" to="(1000,1070)"/>
    <wire from="(450,1840)" to="(450,1890)"/>
    <wire from="(450,1540)" to="(530,1540)"/>
    <wire from="(300,720)" to="(300,1100)"/>
    <wire from="(270,2050)" to="(530,2050)"/>
    <wire from="(240,1340)" to="(310,1340)"/>
    <wire from="(240,1350)" to="(300,1350)"/>
    <wire from="(970,1930)" to="(1020,1930)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(1130,1280)" to="(1130,2130)"/>
    <wire from="(1010,1410)" to="(1010,1420)"/>
    <wire from="(1320,1330)" to="(1320,1540)"/>
    <wire from="(360,1900)" to="(1000,1900)"/>
    <wire from="(240,1360)" to="(290,1360)"/>
    <wire from="(950,1100)" to="(1010,1100)"/>
    <wire from="(950,1420)" to="(1010,1420)"/>
    <wire from="(1340,1350)" to="(1380,1350)"/>
    <wire from="(970,1110)" to="(970,1240)"/>
    <wire from="(390,1260)" to="(390,1600)"/>
    <wire from="(1030,860)" to="(1090,860)"/>
    <wire from="(630,410)" to="(1370,410)"/>
    <wire from="(540,2060)" to="(540,2090)"/>
    <wire from="(1020,780)" to="(1020,800)"/>
    <wire from="(880,1440)" to="(1310,1440)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(450,1790)" to="(1000,1790)"/>
    <wire from="(610,1230)" to="(610,1380)"/>
    <wire from="(310,1650)" to="(530,1650)"/>
    <wire from="(240,1130)" to="(330,1130)"/>
    <wire from="(1240,1250)" to="(1240,1490)"/>
    <wire from="(240,1380)" to="(270,1380)"/>
    <wire from="(1240,1250)" to="(1380,1250)"/>
    <wire from="(580,1970)" to="(580,2080)"/>
    <wire from="(970,600)" to="(970,700)"/>
    <wire from="(550,1370)" to="(580,1370)"/>
    <wire from="(610,1680)" to="(610,1780)"/>
    <wire from="(400,1500)" to="(1000,1500)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(540,2090)" to="(610,2090)"/>
    <wire from="(450,1010)" to="(450,1060)"/>
    <wire from="(450,1490)" to="(450,1540)"/>
    <wire from="(450,710)" to="(530,710)"/>
    <wire from="(270,420)" to="(530,420)"/>
    <wire from="(450,1170)" to="(450,1230)"/>
    <wire from="(940,2040)" to="(940,2220)"/>
    <wire from="(870,1340)" to="(870,2220)"/>
    <wire from="(1140,1390)" to="(1140,2140)"/>
    <wire from="(560,910)" to="(680,910)"/>
    <wire from="(1030,1390)" to="(1140,1390)"/>
    <wire from="(550,1560)" to="(550,1570)"/>
    <wire from="(1020,1710)" to="(1020,1730)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(950,590)" to="(1010,590)"/>
    <wire from="(680,910)" to="(1320,910)"/>
    <wire from="(950,2030)" to="(1010,2030)"/>
    <wire from="(1120,1170)" to="(1220,1170)"/>
    <wire from="(1320,1120)" to="(1380,1120)"/>
    <wire from="(1070,660)" to="(1070,2070)"/>
    <wire from="(290,620)" to="(530,620)"/>
    <wire from="(1160,1280)" to="(1220,1280)"/>
    <wire from="(380,770)" to="(380,1180)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(450,1280)" to="(1000,1280)"/>
    <wire from="(450,960)" to="(1000,960)"/>
    <wire from="(930,1940)" to="(1360,1940)"/>
    <wire from="(310,820)" to="(530,820)"/>
    <wire from="(1370,1380)" to="(1380,1380)"/>
    <wire from="(640,510)" to="(640,2220)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(970,1530)" to="(970,1630)"/>
    <wire from="(610,850)" to="(610,950)"/>
    <wire from="(240,1180)" to="(380,1180)"/>
    <wire from="(540,1580)" to="(610,1580)"/>
    <wire from="(1130,1280)" to="(1160,1280)"/>
    <wire from="(1190,1890)" to="(1280,1890)"/>
    <wire from="(450,660)" to="(450,710)"/>
    <wire from="(450,1940)" to="(450,1990)"/>
    <wire from="(450,1640)" to="(530,1640)"/>
    <wire from="(1330,1340)" to="(1330,1640)"/>
    <wire from="(330,1020)" to="(530,1020)"/>
    <wire from="(560,1540)" to="(890,1540)"/>
    <wire from="(1370,410)" to="(1370,1070)"/>
    <wire from="(280,1370)" to="(280,1950)"/>
    <wire from="(1270,1280)" to="(1380,1280)"/>
    <wire from="(220,1390)" to="(220,1460)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(950,1520)" to="(1010,1520)"/>
    <wire from="(1010,1190)" to="(1010,1220)"/>
    <wire from="(1030,660)" to="(1070,660)"/>
    <wire from="(1250,1260)" to="(1250,1590)"/>
    <wire from="(1330,1110)" to="(1380,1110)"/>
    <wire from="(1010,1510)" to="(1010,1520)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(1020,880)" to="(1020,900)"/>
    <wire from="(540,1360)" to="(540,1380)"/>
    <wire from="(450,1890)" to="(1000,1890)"/>
    <wire from="(1370,1380)" to="(1370,1710)"/>
    <wire from="(360,1290)" to="(360,1900)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(330,1020)" to="(330,1130)"/>
    <wire from="(550,1470)" to="(580,1470)"/>
    <wire from="(950,1320)" to="(950,1420)"/>
    <wire from="(970,700)" to="(970,800)"/>
    <wire from="(610,1780)" to="(610,1880)"/>
    <wire from="(1200,1610)" to="(1460,1610)"/>
    <wire from="(1090,860)" to="(1250,860)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(450,1590)" to="(450,1640)"/>
    <wire from="(450,810)" to="(530,810)"/>
    <wire from="(870,1210)" to="(870,1260)"/>
    <wire from="(240,1100)" to="(300,1100)"/>
    <wire from="(550,1660)" to="(550,1670)"/>
    <wire from="(1020,1810)" to="(1020,1830)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(950,690)" to="(1010,690)"/>
    <wire from="(900,1640)" to="(900,2220)"/>
    <wire from="(1340,1100)" to="(1380,1100)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(1180,1390)" to="(1180,1520)"/>
    <wire from="(1350,610)" to="(1410,610)"/>
    <wire from="(1340,710)" to="(1340,1100)"/>
    <wire from="(1340,1350)" to="(1340,1740)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(760,1230)" to="(760,1250)"/>
    <wire from="(870,1340)" to="(1300,1340)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(450,1060)" to="(1000,1060)"/>
    <wire from="(1290,460)" to="(1290,1150)"/>
    <wire from="(1300,1310)" to="(1380,1310)"/>
    <wire from="(1100,960)" to="(1100,2100)"/>
    <wire from="(1400,1390)" to="(1400,1450)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(950,490)" to="(950,590)"/>
    <wire from="(550,2080)" to="(580,2080)"/>
    <wire from="(970,1630)" to="(970,1730)"/>
    <wire from="(1310,1010)" to="(1310,1130)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(610,950)" to="(610,1050)"/>
    <wire from="(1030,1890)" to="(1190,1890)"/>
    <wire from="(1170,1690)" to="(1170,2170)"/>
    <wire from="(540,1680)" to="(610,1680)"/>
    <wire from="(450,760)" to="(450,810)"/>
    <wire from="(450,1740)" to="(530,1740)"/>
    <wire from="(1260,1270)" to="(1260,1690)"/>
    <wire from="(640,510)" to="(1360,510)"/>
    <wire from="(420,1290)" to="(1000,1290)"/>
    <wire from="(560,1120)" to="(700,1120)"/>
    <wire from="(970,1330)" to="(1020,1330)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(560,1340)" to="(870,1340)"/>
    <wire from="(280,1950)" to="(530,1950)"/>
    <wire from="(670,810)" to="(670,2220)"/>
    <wire from="(410,1070)" to="(410,1210)"/>
    <wire from="(950,1620)" to="(1010,1620)"/>
    <wire from="(370,1800)" to="(1000,1800)"/>
    <wire from="(560,2040)" to="(940,2040)"/>
    <wire from="(1020,1300)" to="(1020,1330)"/>
    <wire from="(290,620)" to="(290,1090)"/>
    <wire from="(450,1990)" to="(1000,1990)"/>
    <wire from="(240,1150)" to="(350,1150)"/>
    <wire from="(320,1330)" to="(320,1550)"/>
    <wire from="(1010,1610)" to="(1010,1620)"/>
    <wire from="(1020,980)" to="(1020,1000)"/>
    <wire from="(540,1140)" to="(540,1160)"/>
    <wire from="(540,1460)" to="(540,1480)"/>
    <wire from="(920,1840)" to="(1350,1840)"/>
    <wire from="(690,1010)" to="(1310,1010)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(320,1550)" to="(530,1550)"/>
    <wire from="(550,1570)" to="(580,1570)"/>
    <wire from="(950,1420)" to="(950,1520)"/>
    <wire from="(970,800)" to="(970,900)"/>
    <wire from="(1270,1280)" to="(1270,1790)"/>
    <wire from="(580,1370)" to="(580,1470)"/>
    <wire from="(420,1180)" to="(420,1220)"/>
    <wire from="(610,1880)" to="(610,1980)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(1180,1790)" to="(1270,1790)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(1350,1360)" to="(1350,1840)"/>
    <wire from="(410,1400)" to="(1000,1400)"/>
    <wire from="(450,1690)" to="(450,1740)"/>
    <wire from="(1350,1090)" to="(1380,1090)"/>
    <wire from="(950,1100)" to="(950,1220)"/>
    <wire from="(450,910)" to="(530,910)"/>
    <wire from="(1260,760)" to="(1260,1180)"/>
    <wire from="(400,1250)" to="(400,1500)"/>
    <wire from="(1050,460)" to="(1290,460)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(550,1760)" to="(550,1770)"/>
    <wire from="(1230,1060)" to="(1230,1210)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(950,790)" to="(1010,790)"/>
    <wire from="(1030,1280)" to="(1130,1280)"/>
    <wire from="(1060,560)" to="(1060,2060)"/>
    <wire from="(930,1940)" to="(930,2220)"/>
    <wire from="(1330,1340)" to="(1380,1340)"/>
    <wire from="(780,1250)" to="(950,1250)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(240,1200)" to="(400,1200)"/>
    <wire from="(1030,1690)" to="(1170,1690)"/>
    <wire from="(1100,960)" to="(1240,960)"/>
    <wire from="(1040,2210)" to="(1050,2210)"/>
    <wire from="(610,1050)" to="(610,1160)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(950,590)" to="(950,690)"/>
    <wire from="(970,1730)" to="(970,1830)"/>
    <wire from="(580,540)" to="(580,640)"/>
    <wire from="(1360,1370)" to="(1360,1940)"/>
    <wire from="(370,670)" to="(370,1170)"/>
    <wire from="(1220,1220)" to="(1380,1220)"/>
    <wire from="(540,1780)" to="(610,1780)"/>
    <wire from="(450,860)" to="(450,910)"/>
    <wire from="(450,1340)" to="(450,1390)"/>
    <wire from="(450,1840)" to="(530,1840)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(1360,1080)" to="(1380,1080)"/>
    <wire from="(1230,1240)" to="(1380,1240)"/>
    <wire from="(1200,1990)" to="(1200,2200)"/>
    <wire from="(970,1430)" to="(1020,1430)"/>
    <wire from="(970,1110)" to="(1020,1110)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(950,1720)" to="(1010,1720)"/>
    <wire from="(1280,1290)" to="(1280,1890)"/>
    <wire from="(560,1840)" to="(920,1840)"/>
    <wire from="(1020,1080)" to="(1020,1110)"/>
    <wire from="(850,2190)" to="(850,2220)"/>
    <wire from="(1010,1710)" to="(1010,1720)"/>
    <wire from="(860,2200)" to="(860,2220)"/>
    <wire from="(630,410)" to="(630,2220)"/>
    <wire from="(540,1560)" to="(540,1580)"/>
    <wire from="(1160,1280)" to="(1160,1420)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(1370,1070)" to="(1380,1070)"/>
    <wire from="(610,1230)" to="(760,1230)"/>
    <wire from="(610,1980)" to="(610,2090)"/>
    <wire from="(840,2180)" to="(840,2220)"/>
    <wire from="(580,1150)" to="(580,1260)"/>
    <wire from="(1030,960)" to="(1100,960)"/>
    <wire from="(550,1670)" to="(580,1670)"/>
    <wire from="(950,1520)" to="(950,1620)"/>
    <wire from="(970,900)" to="(970,1000)"/>
    <wire from="(580,1470)" to="(580,1570)"/>
    <wire from="(290,1360)" to="(290,1850)"/>
    <wire from="(820,2160)" to="(820,2220)"/>
    <wire from="(540,950)" to="(610,950)"/>
    <wire from="(240,1120)" to="(320,1120)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(450,1790)" to="(450,1840)"/>
    <wire from="(450,1010)" to="(530,1010)"/>
    <wire from="(1360,1370)" to="(1380,1370)"/>
    <wire from="(1230,1210)" to="(1380,1210)"/>
    <wire from="(490,2240)" to="(630,2240)"/>
    <wire from="(830,2170)" to="(830,2220)"/>
    <wire from="(970,600)" to="(1020,600)"/>
    <wire from="(970,1240)" to="(1020,1240)"/>
    <wire from="(550,1860)" to="(550,1870)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(360,570)" to="(1000,570)"/>
    <wire from="(950,890)" to="(1010,890)"/>
    <wire from="(810,2150)" to="(810,2220)"/>
    <wire from="(320,920)" to="(320,1120)"/>
    <wire from="(650,610)" to="(1350,610)"/>
    <wire from="(370,1280)" to="(370,1800)"/>
    <wire from="(380,770)" to="(1000,770)"/>
    <wire from="(790,2130)" to="(790,2220)"/>
    <wire from="(1010,2000)" to="(1010,2010)"/>
    <wire from="(1020,2010)" to="(1020,2020)"/>
    <wire from="(1260,1270)" to="(1380,1270)"/>
    <wire from="(910,1740)" to="(1340,1740)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(450,460)" to="(1000,460)"/>
    <wire from="(800,2140)" to="(800,2220)"/>
    <wire from="(1370,1710)" to="(1370,2040)"/>
    <wire from="(770,2110)" to="(770,2220)"/>
    <wire from="(1290,1300)" to="(1290,1990)"/>
    <wire from="(890,1540)" to="(890,2220)"/>
    <wire from="(1240,1200)" to="(1380,1200)"/>
    <wire from="(1160,1590)" to="(1160,2160)"/>
    <wire from="(780,2120)" to="(780,2220)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(950,690)" to="(950,790)"/>
    <wire from="(970,1830)" to="(970,1930)"/>
    <wire from="(580,640)" to="(580,740)"/>
    <wire from="(400,970)" to="(1000,970)"/>
    <wire from="(1360,510)" to="(1360,1080)"/>
    <wire from="(790,2260)" to="(790,2320)"/>
    <wire from="(540,1880)" to="(610,1880)"/>
    <wire from="(1170,1690)" to="(1260,1690)"/>
    <wire from="(760,2100)" to="(760,2220)"/>
    <wire from="(450,960)" to="(450,1010)"/>
    <wire from="(450,1120)" to="(450,1170)"/>
    <wire from="(450,1440)" to="(450,1490)"/>
    <wire from="(560,1010)" to="(690,1010)"/>
    <wire from="(450,1940)" to="(530,1940)"/>
    <wire from="(240,1170)" to="(370,1170)"/>
    <wire from="(450,1280)" to="(450,1340)"/>
    <comp lib="4" loc="(1030,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(790,2320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1460,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,2240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1030,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1460,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,1590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(870,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(560,2040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="4" loc="(560,1840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(1030,1490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(1030,1890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(560,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(560,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1030,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1410,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(560,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(560,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(1420,1230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1460,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(560,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(1030,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1030,1790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(1030,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(560,1540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(1030,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(560,1740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(1030,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(1030,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(790,2260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,1230)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(560,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
