#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Feb 25 13:41:12 2017
# Process ID: 24246
# Current directory: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1
# Command line: vivado -log MIPS_CPU.vdi -applog -messageDb vivado.pb -mode batch -source MIPS_CPU.tcl -notrace
# Log file: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU.vdi
# Journal file: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 379 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MIPS_CPU' is not ideal for floorplanning, since the cellview 'RAM_DATA' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.srcs/constrs_1/new/MIPS_CPU_T.xdc]
Finished Parsing XDC File [/home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.srcs/constrs_1/new/MIPS_CPU_T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1322.285 ; gain = 353.500 ; free physical = 2905 ; free virtual = 13507
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1354.301 ; gain = 32.016 ; free physical = 2905 ; free virtual = 13507
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1eb7229cf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eb7229cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1785.730 ; gain = 0.000 ; free physical = 2529 ; free virtual = 13131

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b500d571

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1785.730 ; gain = 0.000 ; free physical = 2527 ; free virtual = 13129

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1147 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 66a1b187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1785.730 ; gain = 0.000 ; free physical = 2526 ; free virtual = 13129

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1785.730 ; gain = 0.000 ; free physical = 2526 ; free virtual = 13129
Ending Logic Optimization Task | Checksum: 66a1b187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1785.730 ; gain = 0.000 ; free physical = 2526 ; free virtual = 13128

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 66a1b187

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1785.730 ; gain = 0.000 ; free physical = 2526 ; free virtual = 13128
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1785.730 ; gain = 463.445 ; free physical = 2526 ; free virtual = 13128
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1817.746 ; gain = 0.000 ; free physical = 2525 ; free virtual = 13128
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1817.746 ; gain = 0.000 ; free physical = 2504 ; free virtual = 13120
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1817.746 ; gain = 0.000 ; free physical = 2504 ; free virtual = 13120

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 14b35c08

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1817.746 ; gain = 0.000 ; free physical = 2504 ; free virtual = 13120

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 14b35c08

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1817.746 ; gain = 0.000 ; free physical = 2504 ; free virtual = 13120
WARNING: [Place 30-568] A LUT 'REGISTER2/count[0]_i_2__0' is driving clock pin of 28 registers. This could lead to large hold time violations. First few involved registers are:
	dclock_15/dclk_reg {FDRE}
	dclock_15/count_reg[9] {FDRE}
	dclock_15/count_reg[8] {FDRE}
	dclock_15/count_reg[7] {FDRE}
	dclock_15/count_reg[6] {FDRE}
WARNING: [Place 30-568] A LUT 'REGFILE1/data_out[0]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	REGISTER2/data_out_reg[0] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 14b35c08

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2479 ; free virtual = 13084
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 14b35c08

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2479 ; free virtual = 13084

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 14b35c08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2479 ; free virtual = 13084

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ca402afe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2479 ; free virtual = 13084
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ca402afe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2479 ; free virtual = 13084
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 182d1ed5e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2479 ; free virtual = 13084

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1d52539a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2471 ; free virtual = 13076
Phase 1.2.1 Place Init Design | Checksum: 19a30110b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2471 ; free virtual = 13076
Phase 1.2 Build Placer Netlist Model | Checksum: 19a30110b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2471 ; free virtual = 13076

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19a30110b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2471 ; free virtual = 13076
Phase 1 Placer Initialization | Checksum: 19a30110b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1849.746 ; gain = 32.000 ; free physical = 2471 ; free virtual = 13076

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1acb2d757

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1914.859 ; gain = 97.113 ; free physical = 2411 ; free virtual = 13016

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1acb2d757

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1914.859 ; gain = 97.113 ; free physical = 2411 ; free virtual = 13016

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 233ff8ff3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1914.859 ; gain = 97.113 ; free physical = 2411 ; free virtual = 13016

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22bb5f4f5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 1914.859 ; gain = 97.113 ; free physical = 2411 ; free virtual = 13017

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 146df91d9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 146df91d9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 146df91d9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966
Phase 3 Detail Placement | Checksum: 146df91d9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 146df91d9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 146df91d9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 146df91d9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 146df91d9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: b907f7db

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b907f7db

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966
Ending Placer Task | Checksum: 8d0001b7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1942.109 ; gain = 124.363 ; free physical = 2361 ; free virtual = 12966
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.109 ; gain = 0.000 ; free physical = 2309 ; free virtual = 12967
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1942.109 ; gain = 0.000 ; free physical = 2354 ; free virtual = 12966
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1942.109 ; gain = 0.000 ; free physical = 2352 ; free virtual = 12964
report_utilization: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1942.109 ; gain = 0.000 ; free physical = 2352 ; free virtual = 12964
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1942.109 ; gain = 0.000 ; free physical = 2352 ; free virtual = 12964
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6245d955 ConstDB: 0 ShapeSum: 2aba2862 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 179f489eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2051.828 ; gain = 70.320 ; free physical = 2241 ; free virtual = 12853

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 179f489eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2067.828 ; gain = 86.320 ; free physical = 2225 ; free virtual = 12837

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 179f489eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2067.828 ; gain = 86.320 ; free physical = 2225 ; free virtual = 12837
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9be6ab48

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2173 ; free virtual = 12785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10882441b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2173 ; free virtual = 12785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3763
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 157fff203

Time (s): cpu = 00:01:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12784
Phase 4 Rip-up And Reroute | Checksum: 157fff203

Time (s): cpu = 00:01:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12784

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 157fff203

Time (s): cpu = 00:01:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12784

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 157fff203

Time (s): cpu = 00:01:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12784
Phase 6 Post Hold Fix | Checksum: 157fff203

Time (s): cpu = 00:01:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12784

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.3348 %
  Global Horizontal Routing Utilization  = 14.5251 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 157fff203

Time (s): cpu = 00:01:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12784

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157fff203

Time (s): cpu = 00:01:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12783

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1161ba5ac

Time (s): cpu = 00:01:28 ; elapsed = 00:00:43 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12784
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:28 ; elapsed = 00:00:43 . Memory (MB): peak = 2120.094 ; gain = 138.586 ; free physical = 2171 ; free virtual = 12784

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:31 ; elapsed = 00:00:46 . Memory (MB): peak = 2120.215 ; gain = 178.105 ; free physical = 2170 ; free virtual = 12783
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.215 ; gain = 0.000 ; free physical = 2106 ; free virtual = 12783
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2120.215 ; gain = 0.000 ; free physical = 2161 ; free virtual = 12784
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2166.492 ; gain = 0.000 ; free physical = 2111 ; free virtual = 12737
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 25 13:43:46 2017...
