#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 28 14:32:43 2016
# Process ID: 4913
# Current directory: /home/strawberrylin/VivadoDesign/flatdesign/flatdesign.runs/impl_1
# Command line: vivado -log main_module.vdi -applog -messageDb vivado.pb -mode batch -source main_module.tcl -notrace
# Log file: /home/strawberrylin/VivadoDesign/flatdesign/flatdesign.runs/impl_1/main_module.vdi
# Journal file: /home/strawberrylin/VivadoDesign/flatdesign/flatdesign.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc]
WARNING: [Vivado 12-584] No ports matched 'opent'. [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'floorled[0]'. [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'floorled[2]'. [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'floorled[3]'. [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/strawberrylin/VivadoDesign/flatdesign/flatdesign.srcs/constrs_1/new/liftdesign_t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1295.379 ; gain = 37.016 ; free physical = 3713 ; free virtual = 13885
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 141ea475d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7e3ee61

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1714.809 ; gain = 0.000 ; free physical = 3374 ; free virtual = 13546

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b7e3ee61

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1714.809 ; gain = 0.000 ; free physical = 3374 ; free virtual = 13546

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18cc4f9f8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1714.809 ; gain = 0.000 ; free physical = 3374 ; free virtual = 13546

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.809 ; gain = 0.000 ; free physical = 3374 ; free virtual = 13546
Ending Logic Optimization Task | Checksum: 18cc4f9f8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1714.809 ; gain = 0.000 ; free physical = 3374 ; free virtual = 13546

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18cc4f9f8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1714.809 ; gain = 0.000 ; free physical = 3374 ; free virtual = 13546
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1714.809 ; gain = 456.445 ; free physical = 3374 ; free virtual = 13546
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1746.824 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13546
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/VivadoDesign/flatdesign/flatdesign.runs/impl_1/main_module_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.824 ; gain = 0.000 ; free physical = 3369 ; free virtual = 13542
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.824 ; gain = 0.000 ; free physical = 3369 ; free virtual = 13542

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3e40dcb7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1746.824 ; gain = 0.000 ; free physical = 3369 ; free virtual = 13542

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3e40dcb7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1746.824 ; gain = 0.000 ; free physical = 3369 ; free virtual = 13542
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus requireled are not locked:  'requireled[3]'  'requireled[2]'  'requireled[0]' 
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3e40dcb7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3e40dcb7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3e40dcb7

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 800e6f9a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 800e6f9a

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2c8b14c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1864b19cb

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541
Phase 1.2.1 Place Init Design | Checksum: 11b4e19a1

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541
Phase 1.2 Build Placer Netlist Model | Checksum: 11b4e19a1

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11b4e19a1

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541
Phase 1 Placer Initialization | Checksum: 11b4e19a1

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1762.824 ; gain = 16.000 ; free physical = 3369 ; free virtual = 13541

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 147a9d0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3358 ; free virtual = 13531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147a9d0c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3358 ; free virtual = 13531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2368b997d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3358 ; free virtual = 13531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a8194e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3358 ; free virtual = 13531

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 22059d1ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 22059d1ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 22059d1ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528
Phase 3 Detail Placement | Checksum: 22059d1ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22059d1ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 22059d1ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 22059d1ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 22059d1ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1eac7e83f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eac7e83f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528
Ending Placer Task | Checksum: 11b5ababd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1786.836 ; gain = 40.012 ; free physical = 3355 ; free virtual = 13528
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1786.836 ; gain = 0.000 ; free physical = 3355 ; free virtual = 13529
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1786.836 ; gain = 0.000 ; free physical = 3353 ; free virtual = 13526
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1786.836 ; gain = 0.000 ; free physical = 3353 ; free virtual = 13526
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1786.836 ; gain = 0.000 ; free physical = 3354 ; free virtual = 13527
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus requireled[3:0] are not locked:  requireled[3] requireled[2] requireled[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: de326279 ConstDB: 0 ShapeSum: 3d285844 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1af87cc2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1854.500 ; gain = 67.664 ; free physical = 3218 ; free virtual = 13391

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1af87cc2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1868.500 ; gain = 81.664 ; free physical = 3205 ; free virtual = 13378

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1af87cc2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1868.500 ; gain = 81.664 ; free physical = 3205 ; free virtual = 13378
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fdc1a8c8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.766 ; gain = 88.930 ; free physical = 3197 ; free virtual = 13370

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8e4a6a41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.766 ; gain = 88.930 ; free physical = 3197 ; free virtual = 13370

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6f551d04

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.766 ; gain = 88.930 ; free physical = 3197 ; free virtual = 13370
Phase 4 Rip-up And Reroute | Checksum: 6f551d04

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.766 ; gain = 88.930 ; free physical = 3197 ; free virtual = 13370

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6f551d04

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.766 ; gain = 88.930 ; free physical = 3197 ; free virtual = 13370

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6f551d04

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.766 ; gain = 88.930 ; free physical = 3197 ; free virtual = 13370
Phase 6 Post Hold Fix | Checksum: 6f551d04

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.766 ; gain = 88.930 ; free physical = 3197 ; free virtual = 13370

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0445228 %
  Global Horizontal Routing Utilization  = 0.0417022 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6f551d04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1875.766 ; gain = 88.930 ; free physical = 3197 ; free virtual = 13370

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6f551d04

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1877.766 ; gain = 90.930 ; free physical = 3195 ; free virtual = 13368

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: af3d20b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1877.766 ; gain = 90.930 ; free physical = 3195 ; free virtual = 13368
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1877.766 ; gain = 90.930 ; free physical = 3195 ; free virtual = 13368

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1877.867 ; gain = 91.031 ; free physical = 3193 ; free virtual = 13365
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1877.867 ; gain = 0.000 ; free physical = 3192 ; free virtual = 13366
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/VivadoDesign/flatdesign/flatdesign.runs/impl_1/main_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 14:33:21 2016...
