#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Feb 25 11:43:16 2017
# Process ID: 30138
# Current directory: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1
# Command line: vivado -log MIPS_CPU.vdi -applog -messageDb vivado.pb -mode batch -source MIPS_CPU.tcl -notrace
# Log file: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU.vdi
# Journal file: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 492 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.srcs/constrs_1/new/MIPS_CPU_T.xdc]
Finished Parsing XDC File [/home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.srcs/constrs_1/new/MIPS_CPU_T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1302.625 ; gain = 36.016 ; free physical = 3620 ; free virtual = 13812
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1477f96d7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1477f96d7

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 3280 ; free virtual = 13472

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10c785c9b

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 3277 ; free virtual = 13469

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1147 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: f6df1662

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 3277 ; free virtual = 13469

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 3277 ; free virtual = 13469
Ending Logic Optimization Task | Checksum: f6df1662

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 3277 ; free virtual = 13469

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f6df1662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 3277 ; free virtual = 13469
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1669.055 ; gain = 402.445 ; free physical = 3277 ; free virtual = 13469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 3276 ; free virtual = 13469
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 3276 ; free virtual = 13469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 3276 ; free virtual = 13469

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3ed4ffca

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 3276 ; free virtual = 13469

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3ed4ffca

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 3276 ; free virtual = 13469
WARNING: [Place 30-568] A LUT 'REGFILE1/data_out[0]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	REGISTER2/data_out_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'REGISTER2/count[0]_i_2__0' is driving clock pin of 28 registers. This could lead to large hold time violations. First few involved registers are:
	dclock_15/dclk_reg {FDRE}
	dclock_15/count_reg[9] {FDRE}
	dclock_15/count_reg[8] {FDRE}
	dclock_15/count_reg[7] {FDRE}
	dclock_15/count_reg[6] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3ed4ffca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3271 ; free virtual = 13464
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3ed4ffca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3271 ; free virtual = 13464

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3ed4ffca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3271 ; free virtual = 13464

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6a3fc7cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3271 ; free virtual = 13464
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6a3fc7cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3271 ; free virtual = 13464
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78af0a51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3271 ; free virtual = 13464

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 11967f589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3270 ; free virtual = 13463
Phase 1.2.1 Place Init Design | Checksum: d84f90f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3270 ; free virtual = 13463
Phase 1.2 Build Placer Netlist Model | Checksum: d84f90f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3270 ; free virtual = 13463

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d84f90f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3270 ; free virtual = 13463
Phase 1 Placer Initialization | Checksum: d84f90f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1719.070 ; gain = 18.000 ; free physical = 3270 ; free virtual = 13463

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17196b14c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3258 ; free virtual = 13451

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17196b14c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3258 ; free virtual = 13451

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 155374c64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3258 ; free virtual = 13451

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1248207d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3258 ; free virtual = 13451

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 5535e1f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 5535e1f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 5535e1f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442
Phase 3 Detail Placement | Checksum: 5535e1f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 5535e1f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 5535e1f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 5535e1f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 5535e1f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: c578006c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c578006c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442
Ending Placer Task | Checksum: 91522fb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1746.094 ; gain = 45.023 ; free physical = 3249 ; free virtual = 13442
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1746.094 ; gain = 0.000 ; free physical = 3243 ; free virtual = 13442
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1746.094 ; gain = 0.000 ; free physical = 3245 ; free virtual = 13439
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1746.094 ; gain = 0.000 ; free physical = 3245 ; free virtual = 13439
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1746.094 ; gain = 0.000 ; free physical = 3244 ; free virtual = 13438
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 12a0ceb3 ConstDB: 0 ShapeSum: 7eb160fd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13b325038

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1862.754 ; gain = 116.660 ; free physical = 3106 ; free virtual = 13300

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13b325038

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1876.754 ; gain = 130.660 ; free physical = 3093 ; free virtual = 13287

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13b325038

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1876.754 ; gain = 130.660 ; free physical = 3093 ; free virtual = 13287
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6b2cbf19

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3068 ; free virtual = 13262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 156678524

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 536
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a1ae72b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261
Phase 4 Rip-up And Reroute | Checksum: a1ae72b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a1ae72b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a1ae72b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261
Phase 6 Post Hold Fix | Checksum: a1ae72b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.937633 %
  Global Horizontal Routing Utilization  = 1.185 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: a1ae72b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a1ae72b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8d4fd428

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.020 ; gain = 155.926 ; free physical = 3067 ; free virtual = 13261

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1902.141 ; gain = 156.047 ; free physical = 3065 ; free virtual = 13258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1902.141 ; gain = 0.000 ; free physical = 3058 ; free virtual = 13260
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 25 11:44:05 2017...
