#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Feb 25 02:06:10 2017
# Process ID: 26524
# Current directory: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1
# Command line: vivado -log MIPS_CPU.vdi -applog -messageDb vivado.pb -mode batch -source MIPS_CPU.tcl -notrace
# Log file: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU.vdi
# Journal file: /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MIPS_CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 485 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.srcs/constrs_1/new/MIPS_CPU_T.xdc]
Finished Parsing XDC File [/home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.srcs/constrs_1/new/MIPS_CPU_T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1302.625 ; gain = 36.016 ; free physical = 2510 ; free virtual = 12727
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a16e0292

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_in_BUFG_inst to drive 31 load(s) on clock net clk_in
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a3aacbc

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 2161 ; free virtual = 12379

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dcb62ecc

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 2161 ; free virtual = 12379

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1128 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: c5a66755

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 2161 ; free virtual = 12379

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 2161 ; free virtual = 12379
Ending Logic Optimization Task | Checksum: c5a66755

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 2161 ; free virtual = 12379

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c5a66755

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1669.055 ; gain = 0.000 ; free physical = 2161 ; free virtual = 12378
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1669.055 ; gain = 402.445 ; free physical = 2161 ; free virtual = 12378
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 2160 ; free virtual = 12379
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 2163 ; free virtual = 12381
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 2163 ; free virtual = 12381

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3ed4ffca

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 2163 ; free virtual = 12381

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3ed4ffca

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1701.070 ; gain = 0.000 ; free physical = 2163 ; free virtual = 12381
WARNING: [Place 30-568] A LUT 'REGFILE1/data_out[0]_i_1' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	REGISTER2/data_out_reg[0] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3ed4ffca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2156 ; free virtual = 12375
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3ed4ffca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2156 ; free virtual = 12375

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3ed4ffca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2156 ; free virtual = 12375

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 669dc0de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2156 ; free virtual = 12375
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 669dc0de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2156 ; free virtual = 12375
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c9b1be7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2156 ; free virtual = 12375

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 22595d26e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2155 ; free virtual = 12373
Phase 1.2.1 Place Init Design | Checksum: 20cd4b8d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2155 ; free virtual = 12373
Phase 1.2 Build Placer Netlist Model | Checksum: 20cd4b8d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2155 ; free virtual = 12373

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20cd4b8d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2155 ; free virtual = 12373
Phase 1 Placer Initialization | Checksum: 20cd4b8d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1718.070 ; gain = 17.000 ; free physical = 2155 ; free virtual = 12373

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e5e6436a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2142 ; free virtual = 12361

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e5e6436a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2143 ; free virtual = 12361

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c4bf5cae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2143 ; free virtual = 12361

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1929df970

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2143 ; free virtual = 12361

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 2019284a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2019284a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 2019284a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353
Phase 3 Detail Placement | Checksum: 2019284a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2019284a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2019284a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2019284a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2019284a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1badc5cc9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1badc5cc9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353
Ending Placer Task | Checksum: 1009430d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1745.094 ; gain = 44.023 ; free physical = 2135 ; free virtual = 12353
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1745.094 ; gain = 0.000 ; free physical = 2128 ; free virtual = 12353
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1745.094 ; gain = 0.000 ; free physical = 2132 ; free virtual = 12351
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1745.094 ; gain = 0.000 ; free physical = 2131 ; free virtual = 12351
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1745.094 ; gain = 0.000 ; free physical = 2131 ; free virtual = 12351
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 714cfda8 ConstDB: 0 ShapeSum: 8f473329 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ccd8781c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1863.645 ; gain = 118.551 ; free physical = 1991 ; free virtual = 12211

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ccd8781c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1877.645 ; gain = 132.551 ; free physical = 1977 ; free virtual = 12196

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ccd8781c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1877.645 ; gain = 132.551 ; free physical = 1977 ; free virtual = 12196
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f55f8e13

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1951 ; free virtual = 12170

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12229ca1f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12170

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 505
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e3944de0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169
Phase 4 Rip-up And Reroute | Checksum: e3944de0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e3944de0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e3944de0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169
Phase 6 Post Hold Fix | Checksum: e3944de0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.889498 %
  Global Horizontal Routing Utilization  = 1.19409 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: e3944de0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e3944de0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6e8bb94

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1904.910 ; gain = 159.816 ; free physical = 1950 ; free virtual = 12169

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1905.031 ; gain = 159.938 ; free physical = 1948 ; free virtual = 12168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1905.031 ; gain = 0.000 ; free physical = 1941 ; free virtual = 12168
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/strawberrylin/Xilinx/VerilogProject/project_1/project_1.runs/impl_1/MIPS_CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 25 02:06:59 2017...
