<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fourbits_carrylookahead"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fourbits_carrylookahead">
    <a name="circuit" val="fourbits_carrylookahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="78" x="51" y="50"/>
      <circ-port height="8" pin="870,450" width="8" x="126" y="56"/>
      <circ-port height="10" pin="190,130" width="10" x="45" y="55"/>
      <circ-port height="10" pin="420,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="570,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="690,100" width="10" x="95" y="45"/>
      <circ-port height="10" pin="810,100" width="10" x="115" y="45"/>
      <circ-port height="8" pin="360,780" width="8" x="66" y="76"/>
      <circ-port height="8" pin="590,780" width="8" x="106" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(830,190)" to="(830,450)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(620,230)" to="(620,440)"/>
    <wire from="(80,330)" to="(80,550)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(560,600)" to="(710,600)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(350,330)" to="(350,510)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(150,510)" to="(350,510)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(270,470)" to="(470,470)"/>
    <wire from="(330,450)" to="(530,450)"/>
    <wire from="(80,550)" to="(340,550)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(710,460)" to="(710,600)"/>
    <wire from="(370,590)" to="(690,590)"/>
    <wire from="(540,230)" to="(540,500)"/>
    <wire from="(360,770)" to="(550,770)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(360,570)" to="(550,570)"/>
    <wire from="(490,500)" to="(540,500)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(550,720)" to="(550,770)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(730,300)" to="(730,380)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(700,350)" to="(700,460)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(790,190)" to="(790,350)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(400,750)" to="(590,750)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(690,300)" to="(690,470)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(690,470)" to="(690,590)"/>
    <wire from="(340,210)" to="(340,520)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,210)" name="fourbits_carrylookahead"/>
  </circuit>
</project>
