<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fourbits_ahead"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fourbits_ahead">
    <a name="circuit" val="fourbits_ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="260,510" width="10" x="45" y="55"/>
      <circ-port height="10" pin="260,560" width="10" x="45" y="65"/>
      <circ-port height="8" pin="1120,760" width="8" x="106" y="56"/>
      <circ-port height="10" pin="640,250" width="10" x="65" y="45"/>
      <circ-port height="10" pin="830,250" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,250" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1070,250" width="10" x="95" y="45"/>
      <circ-port height="8" pin="390,1050" width="8" x="66" y="76"/>
      <circ-port height="8" pin="940,1050" width="8" x="86" y="76"/>
      <circ-port height="10" pin="480,250" width="10" x="105" y="65"/>
      <circ-port height="10" pin="390,250" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(390,1000)" to="(900,1000)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(940,1020)" to="(940,1050)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(870,750)" to="(870,780)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(590,830)" to="(880,830)"/>
    <wire from="(970,630)" to="(970,780)"/>
    <wire from="(990,750)" to="(990,770)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(420,800)" to="(640,800)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(770,770)" to="(920,770)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(710,780)" to="(870,780)"/>
    <wire from="(580,560)" to="(800,560)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(850,390)" to="(850,580)"/>
    <wire from="(670,750)" to="(670,810)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(530,630)" to="(530,810)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(460,810)" to="(530,810)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(900,790)" to="(950,790)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(560,630)" to="(560,770)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(810,390)" to="(810,840)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(310,750)" to="(310,830)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,580)"/>
    <wire from="(580,650)" to="(580,820)"/>
    <wire from="(900,750)" to="(900,790)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(940,760)" to="(1030,760)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(390,960)" to="(390,1000)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(530,810)" to="(600,810)"/>
    <wire from="(1090,760)" to="(1120,760)"/>
    <wire from="(420,750)" to="(420,800)"/>
    <wire from="(290,840)" to="(370,840)"/>
    <wire from="(390,1000)" to="(390,1050)"/>
    <wire from="(830,790)" to="(900,790)"/>
    <wire from="(740,750)" to="(740,810)"/>
    <wire from="(760,650)" to="(760,700)"/>
    <wire from="(430,960)" to="(430,1020)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(810,840)" to="(890,840)"/>
    <wire from="(260,510)" to="(460,510)"/>
    <wire from="(310,830)" to="(380,830)"/>
    <wire from="(520,630)" to="(520,830)"/>
    <wire from="(400,860)" to="(970,860)"/>
    <wire from="(820,660)" to="(820,800)"/>
    <wire from="(400,810)" to="(460,810)"/>
    <wire from="(430,1020)" to="(940,1020)"/>
    <wire from="(1030,760)" to="(1090,760)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(390,850)" to="(820,850)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(380,840)" to="(380,870)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(900,790)" to="(900,870)"/>
    <wire from="(950,390)" to="(950,790)"/>
    <wire from="(970,780)" to="(970,860)"/>
    <wire from="(350,820)" to="(580,820)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(690,750)" to="(690,790)"/>
    <wire from="(920,660)" to="(920,700)"/>
    <wire from="(560,770)" to="(770,770)"/>
    <wire from="(550,630)" to="(550,790)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(990,390)" to="(990,580)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(590,580)" to="(590,830)"/>
    <wire from="(920,770)" to="(990,770)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(290,650)" to="(290,840)"/>
    <wire from="(750,790)" to="(830,790)"/>
    <wire from="(380,830)" to="(450,830)"/>
    <wire from="(910,870)" to="(990,870)"/>
    <wire from="(820,800)" to="(820,850)"/>
    <wire from="(380,840)" to="(580,840)"/>
    <wire from="(1070,250)" to="(1070,330)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(800,560)" to="(800,760)"/>
    <wire from="(640,800)" to="(820,800)"/>
    <wire from="(1010,630)" to="(1010,700)"/>
    <wire from="(850,630)" to="(850,700)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(690,790)" to="(750,790)"/>
    <wire from="(900,970)" to="(900,1000)"/>
    <wire from="(870,780)" to="(970,780)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(890,840)" to="(890,870)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(450,750)" to="(450,830)"/>
    <wire from="(370,840)" to="(370,870)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(1090,390)" to="(1090,760)"/>
    <wire from="(490,780)" to="(710,780)"/>
    <wire from="(880,830)" to="(880,870)"/>
    <wire from="(990,770)" to="(990,870)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(1050,390)" to="(1050,770)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(670,810)" to="(740,810)"/>
    <wire from="(740,840)" to="(810,840)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(620,390)" to="(620,580)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(800,760)" to="(940,760)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(550,790)" to="(690,790)"/>
    <wire from="(940,970)" to="(940,1020)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <comp lib="1" loc="(970,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,910)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P4*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CLA74182">
    <a name="circuit" val="CLA74182"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="1140,530" width="8" x="96" y="56"/>
      <circ-port height="10" pin="660,260" width="10" x="65" y="45"/>
      <circ-port height="10" pin="850,260" width="10" x="75" y="45"/>
      <circ-port height="10" pin="990,260" width="10" x="85" y="45"/>
      <circ-port height="8" pin="410,750" width="8" x="56" y="76"/>
      <circ-port height="8" pin="920,750" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(800,330)" to="(800,530)"/>
    <wire from="(640,570)" to="(820,570)"/>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(870,550)" to="(970,550)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(990,260)" to="(990,350)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(490,550)" to="(710,550)"/>
    <wire from="(880,600)" to="(880,640)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(990,540)" to="(990,640)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(800,530)" to="(940,530)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(550,560)" to="(690,560)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(970,400)" to="(970,550)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(770,540)" to="(920,540)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(420,570)" to="(640,570)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(710,550)" to="(870,550)"/>
    <wire from="(580,330)" to="(800,330)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(530,400)" to="(530,580)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(560,400)" to="(560,540)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(520,600)" to="(880,600)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(410,660)" to="(410,750)"/>
    <wire from="(580,420)" to="(580,590)"/>
    <wire from="(900,520)" to="(900,560)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(940,530)" to="(1030,530)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(290,610)" to="(370,610)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(820,430)" to="(820,570)"/>
    <wire from="(520,400)" to="(520,600)"/>
    <wire from="(400,630)" to="(970,630)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(390,620)" to="(820,620)"/>
    <wire from="(920,660)" to="(920,750)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(1030,530)" to="(1140,530)"/>
    <wire from="(900,560)" to="(900,640)"/>
    <wire from="(970,550)" to="(970,630)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(350,590)" to="(580,590)"/>
    <wire from="(740,610)" to="(890,610)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(560,540)" to="(770,540)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(550,400)" to="(550,560)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(920,540)" to="(990,540)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(290,420)" to="(290,610)"/>
    <wire from="(750,560)" to="(830,560)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(910,640)" to="(990,640)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="32bits_ahead">
    <a name="circuit" val="32bits_ahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="730,910" width="8" x="66" y="96"/>
      <circ-port height="8" pin="1340,930" width="8" x="106" y="96"/>
      <circ-port height="10" pin="1040,180" width="10" x="85" y="45"/>
      <circ-port height="10" pin="360,670" width="10" x="45" y="65"/>
      <circ-port height="10" pin="360,590" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1480,600)" to="(1480,620)"/>
    <wire from="(830,730)" to="(950,730)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(670,390)" to="(860,390)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(1320,440)" to="(1320,470)"/>
    <wire from="(600,500)" to="(600,630)"/>
    <wire from="(1290,650)" to="(1290,680)"/>
    <wire from="(490,340)" to="(490,540)"/>
    <wire from="(1250,510)" to="(1250,640)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(1320,400)" to="(1510,400)"/>
    <wire from="(800,290)" to="(1030,290)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(1380,580)" to="(1430,580)"/>
    <wire from="(1470,590)" to="(1470,600)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(1330,630)" to="(1410,630)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(860,390)" to="(860,620)"/>
    <wire from="(530,380)" to="(530,610)"/>
    <wire from="(430,560)" to="(710,560)"/>
    <wire from="(1510,400)" to="(1510,630)"/>
    <wire from="(1030,230)" to="(1030,290)"/>
    <wire from="(1180,390)" to="(1180,620)"/>
    <wire from="(1080,570)" to="(1360,570)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(680,620)" to="(760,620)"/>
    <wire from="(560,260)" to="(1020,260)"/>
    <wire from="(680,410)" to="(1010,410)"/>
    <wire from="(1210,290)" to="(1210,590)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(1610,630)" to="(1650,630)"/>
    <wire from="(1260,580)" to="(1370,580)"/>
    <wire from="(1560,240)" to="(1560,580)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(1260,510)" to="(1260,530)"/>
    <wire from="(480,700)" to="(800,700)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(1230,690)" to="(1460,690)"/>
    <wire from="(1590,600)" to="(1590,620)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(1370,490)" to="(1370,580)"/>
    <wire from="(1130,710)" to="(1450,710)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(580,680)" to="(810,680)"/>
    <wire from="(1230,480)" to="(1230,490)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(610,570)" to="(720,570)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(660,710)" to="(810,710)"/>
    <wire from="(1500,630)" to="(1510,630)"/>
    <wire from="(1080,570)" to="(1080,620)"/>
    <wire from="(1260,530)" to="(1340,530)"/>
    <wire from="(1250,760)" to="(1330,760)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(1070,510)" to="(1070,630)"/>
    <wire from="(950,630)" to="(950,730)"/>
    <wire from="(1060,230)" to="(1060,290)"/>
    <wire from="(1270,510)" to="(1530,510)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(1310,720)" to="(1460,720)"/>
    <wire from="(420,500)" to="(420,620)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(1460,600)" to="(1460,620)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(1480,650)" to="(1480,730)"/>
    <wire from="(1070,510)" to="(1240,510)"/>
    <wire from="(1340,640)" to="(1440,640)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(1140,320)" to="(1140,580)"/>
    <wire from="(1450,260)" to="(1450,580)"/>
    <wire from="(690,630)" to="(790,630)"/>
    <wire from="(1650,630)" to="(1700,630)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(1300,600)" to="(1300,610)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(830,640)" to="(830,720)"/>
    <wire from="(1560,700)" to="(1560,710)"/>
    <wire from="(1310,610)" to="(1310,620)"/>
    <wire from="(1470,730)" to="(1480,730)"/>
    <wire from="(1230,690)" to="(1230,740)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(1310,650)" to="(1320,650)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(1600,620)" to="(1610,620)"/>
    <wire from="(1220,680)" to="(1220,740)"/>
    <wire from="(1340,830)" to="(1340,930)"/>
    <wire from="(930,630)" to="(930,690)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(720,780)" to="(1490,780)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(1240,700)" to="(1240,740)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(1490,600)" to="(1490,620)"/>
    <wire from="(1490,760)" to="(1490,780)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(1570,600)" to="(1570,620)"/>
    <wire from="(1070,260)" to="(1450,260)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(730,830)" to="(730,910)"/>
    <wire from="(1480,590)" to="(1480,600)"/>
    <wire from="(1560,710)" to="(1570,710)"/>
    <wire from="(810,640)" to="(810,680)"/>
    <wire from="(1330,760)" to="(1330,810)"/>
    <wire from="(1210,590)" to="(1280,590)"/>
    <wire from="(1220,680)" to="(1290,680)"/>
    <wire from="(1540,570)" to="(1540,630)"/>
    <wire from="(740,560)" to="(900,560)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(1590,650)" to="(1590,750)"/>
    <wire from="(1460,650)" to="(1460,690)"/>
    <wire from="(840,750)" to="(840,800)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(1310,390)" to="(1410,390)"/>
    <wire from="(1650,420)" to="(1650,630)"/>
    <wire from="(1600,600)" to="(1600,620)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(1380,490)" to="(1380,580)"/>
    <wire from="(730,480)" to="(730,570)"/>
    <wire from="(1580,740)" to="(1580,750)"/>
    <wire from="(1330,420)" to="(1650,420)"/>
    <wire from="(1040,230)" to="(1040,320)"/>
    <wire from="(1530,510)" to="(1530,640)"/>
    <wire from="(660,380)" to="(760,380)"/>
    <wire from="(1130,640)" to="(1130,710)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1320,800)" to="(1320,810)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(1260,580)" to="(1260,630)"/>
    <wire from="(1330,930)" to="(1340,930)"/>
    <wire from="(1430,630)" to="(1440,630)"/>
    <wire from="(690,520)" to="(690,630)"/>
    <wire from="(1570,650)" to="(1570,710)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(840,800)" to="(1320,800)"/>
    <wire from="(1080,240)" to="(1560,240)"/>
    <wire from="(1340,530)" to="(1340,640)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(1530,640)" to="(1550,640)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(1470,600)" to="(1470,620)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(1110,640)" to="(1110,660)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(1240,700)" to="(1560,700)"/>
    <wire from="(360,670)" to="(530,670)"/>
    <wire from="(800,290)" to="(800,570)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(1460,590)" to="(1460,600)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(1540,630)" to="(1550,630)"/>
    <wire from="(540,240)" to="(1010,240)"/>
    <wire from="(1410,390)" to="(1410,630)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(1700,630)" to="(1710,630)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(760,380)" to="(760,620)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1460,720)" to="(1460,740)"/>
    <wire from="(1210,660)" to="(1210,740)"/>
    <wire from="(1360,490)" to="(1360,570)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(920,320)" to="(1040,320)"/>
    <wire from="(1450,710)" to="(1450,740)"/>
    <wire from="(1480,740)" to="(1580,740)"/>
    <wire from="(1580,600)" to="(1580,620)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(1230,480)" to="(1290,480)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(600,810)" to="(710,810)"/>
    <wire from="(1470,730)" to="(1470,740)"/>
    <wire from="(1490,590)" to="(1490,600)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(590,690)" to="(930,690)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(890,500)" to="(890,620)"/>
    <wire from="(1050,320)" to="(1140,320)"/>
    <wire from="(620,500)" to="(890,500)"/>
    <wire from="(1390,570)" to="(1540,570)"/>
    <wire from="(900,560)" to="(900,610)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(1390,490)" to="(1390,570)"/>
    <wire from="(1010,410)" to="(1010,610)"/>
    <wire from="(560,260)" to="(560,580)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1050,230)" to="(1050,320)"/>
    <wire from="(660,640)" to="(660,710)"/>
    <wire from="(1110,660)" to="(1210,660)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(1310,650)" to="(1310,720)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1300,610)" to="(1300,620)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(1180,390)" to="(1300,390)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(460,650)" to="(560,650)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(1430,580)" to="(1430,630)"/>
    <wire from="(1060,290)" to="(1210,290)"/>
    <wire from="(1290,440)" to="(1290,480)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <wire from="(920,320)" to="(920,560)"/>
    <comp lib="0" loc="(1280,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1150,620)" name="fourbits_ahead"/>
    <comp loc="(680,410)" name="CLA74182"/>
    <comp lib="0" loc="(1340,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(970,610)" name="fourbits_ahead"/>
    <comp loc="(1330,630)" name="fourbits_ahead"/>
    <comp lib="0" loc="(1560,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1330,420)" name="CLA74182"/>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,610)" name="fourbits_ahead"/>
    <comp lib="0" loc="(630,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1610,630)" name="fourbits_ahead"/>
    <comp loc="(850,620)" name="fourbits_ahead"/>
    <comp loc="(680,620)" name="fourbits_ahead"/>
    <comp lib="0" loc="(730,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1500,630)" name="fourbits_ahead"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="32bits_sub">
    <a name="circuit" val="32bits_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(210,200)" to="(620,200)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(210,200)" to="(210,470)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(320,280)" to="(620,280)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(680,380)" name="32bits_ahead">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="UOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,470)" name="32bits_ahead">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Constant"/>
    <comp lib="1" loc="(490,410)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="myalu">
    <a name="circuit" val="myalu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,1040" width="8" x="46" y="86"/>
      <circ-port height="10" pin="770,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1100,740" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1110,980" width="10" x="75" y="75"/>
      <circ-port height="10" pin="710,1210" width="10" x="75" y="95"/>
      <circ-port height="8" pin="1000,1200" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(810,660)" to="(810,860)"/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
    <wire from="(1010,770)" to="(1010,780)"/>
    <wire from="(580,520)" to="(940,520)"/>
    <wire from="(240,910)" to="(240,990)"/>
    <wire from="(940,950)" to="(980,950)"/>
    <wire from="(170,730)" to="(170,760)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(700,1130)" to="(1000,1130)"/>
    <wire from="(240,540)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,1090)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(240,1040)" to="(240,1080)"/>
    <wire from="(220,780)" to="(220,830)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(260,1220)" to="(260,1280)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(410,900)" to="(980,900)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(390,1300)" to="(560,1300)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(560,1020)" to="(980,1020)"/>
    <wire from="(440,1000)" to="(440,1080)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(220,830)" to="(220,870)"/>
    <wire from="(80,1040)" to="(100,1040)"/>
    <wire from="(430,1080)" to="(440,1080)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(370,670)" to="(370,910)"/>
    <wire from="(100,1040)" to="(240,1040)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(240,1170)" to="(240,1240)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(1010,790)" to="(1010,800)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(1000,1130)" to="(1000,1200)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(560,1020)" to="(560,1300)"/>
    <wire from="(590,150)" to="(590,1070)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(320,850)" to="(320,930)"/>
    <wire from="(620,90)" to="(620,300)"/>
    <wire from="(240,540)" to="(240,820)"/>
    <wire from="(310,1300)" to="(350,1300)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(210,1100)" to="(370,1100)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,1240)" to="(270,1240)"/>
    <wire from="(500,1010)" to="(500,1240)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(350,750)" to="(350,920)"/>
    <wire from="(630,1080)" to="(630,1200)"/>
    <wire from="(260,1040)" to="(270,1040)"/>
    <wire from="(260,1280)" to="(270,1280)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(440,700)" to="(1020,700)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(480,500)" to="(480,1080)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(340,990)" to="(980,990)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(1060,740)" to="(1100,740)"/>
    <wire from="(320,850)" to="(440,850)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(600,360)" to="(600,1070)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(650,460)" to="(650,1130)"/>
    <wire from="(240,820)" to="(240,910)"/>
    <wire from="(970,860)" to="(970,1030)"/>
    <wire from="(410,600)" to="(410,900)"/>
    <wire from="(330,940)" to="(980,940)"/>
    <wire from="(940,960)" to="(940,1080)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(540,140)" to="(680,140)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(430,690)" to="(430,840)"/>
    <wire from="(440,700)" to="(440,850)"/>
    <wire from="(1000,1130)" to="(1040,1130)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(480,1080)" to="(580,1080)"/>
    <wire from="(310,1240)" to="(350,1240)"/>
    <wire from="(260,1130)" to="(260,1220)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(940,520)" to="(940,950)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(320,970)" to="(980,970)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(260,1220)" to="(270,1220)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(240,1240)" to="(240,1300)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(700,250)" to="(700,1130)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(340,810)" to="(340,930)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(340,930)" to="(980,930)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(460,1090)" to="(580,1090)"/>
    <wire from="(940,960)" to="(980,960)"/>
    <wire from="(370,910)" to="(980,910)"/>
    <wire from="(540,140)" to="(540,480)"/>
    <wire from="(240,1080)" to="(240,1170)"/>
    <wire from="(440,1000)" to="(980,1000)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(690,1210)" to="(710,1210)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(810,660)" to="(1010,660)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(970,1030)" to="(970,1040)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(350,920)" to="(980,920)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(390,1240)" to="(500,1240)"/>
    <wire from="(330,980)" to="(330,1060)"/>
    <wire from="(1040,820)" to="(1040,1130)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(630,1200)" to="(650,1200)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(810,860)" to="(970,860)"/>
    <wire from="(290,840)" to="(430,840)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(330,1150)" to="(340,1150)"/>
    <wire from="(1010,790)" to="(1020,790)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(630,1080)" to="(940,1080)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(1000,1060)" to="(1000,1130)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(260,800)" to="(260,890)"/>
    <wire from="(260,1040)" to="(260,1130)"/>
    <wire from="(170,760)" to="(270,760)"/>
    <wire from="(170,680)" to="(270,680)"/>
    <wire from="(340,990)" to="(340,1150)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(500,1010)" to="(980,1010)"/>
    <wire from="(1020,980)" to="(1110,980)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(260,1130)" to="(270,1130)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(330,980)" to="(980,980)"/>
    <wire from="(430,690)" to="(1020,690)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(100,730)" to="(100,1040)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(780,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(690,1210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(560,560)" name="32bits_ahead">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(310,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(310,810)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1290)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,980)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,1080)" name="32bits_sub"/>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,900)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,730)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="3" loc="(310,1230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,1150)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
